
MENU TITLE boot options

LABEL Linux Default (Realtime-Kernel)
    KERNEL ../zImage_rt
    FDT ../socfpga.dtb
    APPEND root=/dev/mmcblk0p2 rw rootwait earlyprintk console=ttyS0,115200n8 init=/sbin/init ip=${ipaddr}:255.255.255.0:::off

LABEL Linux Default (Vanilla-Kernel)
    KERNEL ../zImage_vanilla
    FDT ../socfpga.dtb
    APPEND root=/dev/mmcblk0p2 rw rootwait earlyprintk console=ttyS0,115200n8 init=/sbin/init ip=${ipaddr}:255.255.255.0:::off


