# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.Decoder_0 -pg 1 -lvl 9 -y 310
preplace inst soc_system.ILC -pg 1 -lvl 10 -y 530
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 11 -y 490
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 11 -y 830
preplace inst soc_system.Encoder_0 -pg 1 -lvl 9 -y 390
preplace inst soc_system.led_pio -pg 1 -lvl 11 -y 910
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 9 -y 530
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.clk_50m -pg 1 -lvl 1 -y 120
preplace inst soc_system.DataMover_0 -pg 1 -lvl 6 -y 200
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 8 -y 150
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.clk_100m -pg 1 -lvl 2 -y 140
preplace inst soc_system.axi_conduit_merger_0 -pg 1 -lvl 7 -y 120
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 11 -y 610
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 11 -y 730
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.in_system_sources_probes_0 -pg 1 -lvl 10 -y 690
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_100m.clk_in_reset,(SLAVE)soc_system.clk_100m_rst) 1 0 2 NJ 190 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system.led_pio_external_connection) 1 0 11 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_50m.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)DataMover_0.avalon_master,(SLAVE)axi_conduit_merger_0.altera_axi_slave) 1 6 1 1920
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 8 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 8 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 50 NJ 270 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mm_bridge_0.s0,(MASTER)hps_0.h2f_lw_axi_master) 1 8 1 2760
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 8 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 150 NJ 350 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.issp_hps_resets,(SLAVE)in_system_sources_probes_0.sources) 1 0 10 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)axi_conduit_merger_0.clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)button_pio.clk,(SLAVE)Encoder_0.clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)sysid_qsys.clk,(SLAVE)DataMover_0.clock,(SLAVE)dipsw_pio.clk,(SLAVE)led_pio.clk,(SLAVE)jtag_uart.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)ILC.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)in_system_sources_probes_0.source_clk,(MASTER)clk_100m.clk,(SLAVE)Decoder_0.clock) 1 2 9 NJ 150 NJ 150 NJ 150 1540 30 1960 330 2330 110 2780 620 2920 760 3200
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 8 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 70 NJ 290 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)ILC.avalon_slave,(SLAVE)button_pio.s1,(SLAVE)led_pio.s1,(MASTER)mm_bridge_0.m0,(SLAVE)dipsw_pio.s1) 1 9 2 2900 620 3180
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dipsw_pio_external_connection,(SLAVE)dipsw_pio.external_connection) 1 0 11 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 640 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)axi_conduit_merger_0.altera_axi_master,(SLAVE)hps_0.f2h_axi_slave) 1 7 1 2270
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_50m.refclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 8 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 90 NJ 310 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)DataMover_0.irq0,(MASTER)ILC.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)button_pio.irq,(SLAVE)jtag_uart.irq,(SLAVE)dipsw_pio.irq) 1 5 6 1600 110 NJ 230 NJ 70 2760 200 NJ 200 3160
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)axi_conduit_merger_0.conduit_end,(SLAVE)DataMover_0.conduit_end) 1 5 2 1640 170 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 8 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)clk_100m.clk_in,(MASTER)clk_50m.outclk0) 1 1 1 370
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 11 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)soc_system.hps_0_f2h_stm_hw_events) 1 0 8 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 390 NJ 390 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)Encoder_0.s0,(SLAVE)Decoder_0.s0,(MASTER)hps_0.h2f_axi_master,(SLAVE)DataMover_0.s0,(SLAVE)sysid_qsys.control_slave) 1 5 6 1620 130 NJ 250 NJ 90 2720 860 NJ 860 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)axi_conduit_merger_0.reset_sink,(SLAVE)Decoder_0.reset,(SLAVE)jtag_uart.reset,(SLAVE)dipsw_pio.reset,(SLAVE)ILC.reset_n,(MASTER)clk_100m.clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)DataMover_0.reset,(SLAVE)led_pio.reset,(SLAVE)button_pio.reset,(SLAVE)Encoder_0.reset) 1 2 9 NJ 170 NJ 170 NJ 170 1580 330 1860 410 NJ 410 2740 640 2940 660 3220
levelinfo -pg 1 0 200 3530
levelinfo -hier soc_system 210 240 510 950 1250 1460 1690 2050 2530 2810 3020 3250 3400
